body {
  color: white;
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
}
main {
  margin: 180px 150px;
  height: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
}
figure {
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 3px 3px 20px rgb(216, 215, 215);
}
p {
  opacity: 0.7;
  line-height: 20px;
}
blockquote {
  padding: 0px;
  margin: 0px;
}
figcaption {
  display: grid;
  grid-template-columns: 60px 1fr;
}
.bigger {
  font-size: 18px;
  font-weight: bold;
}
.daniel {
  background: hsl(263, 55%, 52%);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 15%;
  grid-column: 1 / 3;
  grid-row: 1/2;
}
.jonathan {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3 / 4;
  grid-row: 1/2;
}
.jeanette {
  background-color: white;
  color: hsl(217, 19%, 35%);
  grid-column: 1 / 2;
  grid-row: 2/3;
}

.patrick {
  background-color: hsl(219, 29%, 14%);
  grid-column: 2 / 4;
  grid-row: 2/3;
}
.kira {
  background-color: white;
  color: hsl(217, 19%, 35%);
  grid-column: 4/5;
  grid-row: 1/3;
}
.v-graduate {
  opacity: 0.5;
  margin-top: -10px;
}
.avatar {
  border-radius: 50%;
  border: 3px solid hsl(0, 0%, 81%);
  margin-top: 10px;
}
.patrick .avatar,
.daniel .avatar {
  border: 3px solid hsl(263, 66%, 65%);
}
@media (max-width: 820px) {
  main {
    margin: 30px 10px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  }
  main > div {
    padding: 30px;
  }

  .daniel {
    grid-column: auto;
    grid-row: auto;
  }
  .jonathan {
    grid-column: auto;
    grid-row: auto;
  }
  .jeanette {
    grid-column: auto;
    grid-row: auto;
  }

  .patrick {
    grid-column: auto;
    grid-row: auto;
  }
  .kira {
    grid-column: auto;
    grid-row: auto;
  }
}
